VITE_SUPABASE_URL=https://uwurckturdsgtxbfcqoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dXJja3R1cmRzZ3R4YmZjcW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0OTkxNTIsImV4cCI6MjA2MzA3NTE1Mn0.jXFhFlxSTvr_NW0afXMOzMfj9Neojwk7TIFG7vuXb-0
GITHUB_CLIENT_ID=Ov23liWV8X6nxNUtjQTn
GITHUB_CLIENT_SECRET=acdc385a72d6180522ad74bd76380a054bcf786d